spring.security.oauth2.client.registration.google.client-id=722673336656-hb20aadc007s0gna6k1qsdrl8e5visoi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email